<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Alsatux</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="index.css" type="text/css" />
		<meta name="author" content="Jean Luc Biellmann" />
	</head>
	<body>
		<div id="container">
			<p>First you have to integrate <a href="/app/certs/CA_Alsatux.crt">the autosigned certificate</a> to your browser certificates store.</p>
			<p>Because of browser protection, you need to connect to the socket -wss://mobian:2020- first by clicking to the following link :</p>
			<div class="programs">
				<a href="https://mobian:2020" target="_blank">
					<p><img class="bigicon" src="img/socket.svg" alt="Socket"></p>
					<p>Socket</p>
				</a>
			</div>
			<p>The page will display nothing: it will just ask you to confirm the access. Some browser are smart enough to remember this choice definitely. Others sadly don't.</p>
			<p>For external hosts (others than PP), don't forget to add the "mobian" IP to your /etc/hosts !</p>
			<p>I tested several ways to solve this issue, but browsers became too restrictive with self-signed certificates.</p>
			<p>So if your have an easy solution to solve the problem, please share&nbsp;!</p>
			<div class="programs">
				<a href="com.alsatux.prefs/" target="_blank">
					<p><img class="bigicon" src="com.alsatux.prefs/img/icon.svg" alt="Prefs"></p>
					<p>Prefs</p>
				</a>
				<a href="com.alsatux.calendar/" target="_blank">
					<p><img class="bigicon" src="com.alsatux.calendar/img/icon.svg" alt="Cactus"></p>
					<p>Cactus</p>
				</a>
				<a href="com.alsatux.contacts/" target="_blank">
					<p><img class="bigicon" src="com.alsatux.contacts/img/icon.svg" alt="Cockatoo"/></p>
					<p>Cockatoo</p>
				</a>
				<a href="com.alsatux.phone/" target="_blank">
					<p><img class="bigicon" src="com.alsatux.phone/img/icon.svg"/ alt="Echo"/></p>
					<p>Echo</p>
				</a>
				<a href="com.alsatux.sim/" target="_blank">
					<p><img class="bigicon" src="com.alsatux.sim/img/icon.svg"/ alt="SIM"/></p>
					<p>SIM</p>
				</a>
				<a href="com.alsatux.statscars/" target="_blank">
					<p><img class="bigicon" src="com.alsatux.statscars/img/icon-128.png"/ alt="StatsCars"/></p>
					<p>StatsCars</p>
				</a>
				<a href="com.alsatux.smms/" target="_blank">
					<p><img class="bigicon" src="com.alsatux.smms/img/icon.svg"/ alt="Storcka"/></p>
					<p>Storcka</p>
				</a>
			</div>
			<p>And remember: you can access to these programs from your desktop using wifi, usb ou ethernet - you just have to replace the mobian in the settings with the good IP address&nbsp;!</p>
		</div>
	</body>
</html>
