<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Alsatux</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="index.css" type="text/css" />
		<!-- script type="javascript" src="jquery-3.6.0.min.js"></script -->
		<meta name="author" content="Jean Luc Biellmann" />
	</head>
	<body>
		<div class="iframe">
			<iframe src="/app/com.alsatux.contacts/"></iframe>
			<iframe src="/app/com.alsatux.calendar/"></iframe>
			<iframe src="/app/com.alsatux.phone/"></iframe>
			<iframe src="/app/com.alsatux.prefs/"></iframe>
			<iframe src="/app/com.alsatux.statscars/"></iframe>
		</div>
		<script type="text/javascript">
			function myscrollX (e) {
				console.debug(e);
			}			
			window.onload = function () {
				document.addEventListener('touchmove', myscrollX, {passive: true});
				document.addEventListener('mousemove', myscrollX, {passive: true});
			}
		</script>
	</body>
</html>
